<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rs_list"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nm_rs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Rumah Sakit"
            android:textSize="25dp"
            android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Alamat : "
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/alamat_rs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Rumah Sakit"
            android:textSize="18dp"/>
    </LinearLayout>

        <Button
            android:id="@+id/btn_maps"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:text="Maps"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>